# android-sample-jetpack-compose

./: .yo-rc.json  README.md  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bm/it/mobile/: ComposeRouter.kt
app/src/main/java/bm/it/mobile/app/banks/interactor/: BanksInteractor.kt  BanksInteractorImpl.kt  BanksInteractorState.kt
app/src/main/java/bm/it/mobile/app/banks/model/: BankModel.kt
app/src/main/java/bm/it/mobile/app/banks/repository/: BanksRepository.kt  BanksRepositoryImpl.kt
app/src/main/java/bm/it/mobile/app/banks/view/: BanksActivity.kt  BanksEvents.kt
app/src/main/java/bm/it/mobile/app/banks/view/ui/: BanksView.kt
app/src/main/java/bm/it/mobile/app/banks/view/ui/states/: DisplayBanksView.kt  SubTitleView.kt
app/src/main/java/bm/it/mobile/app/banks/viewModel/: BanksViewModel.kt  BanksViewModelFactory.kt  BanksViewModelState.kt
app/src/main/java/bm/it/mobile/app/menu/interactor/: MenuInteractor.kt  MenuInteractorImpl.kt  MenuInteractorState.kt
app/src/main/java/bm/it/mobile/app/menu/repository/: MenuRepository.kt  MenuRepositoryImpl.kt
app/src/main/java/bm/it/mobile/app/menu/view/: MenuActivity.kt  MenuEvents.kt
app/src/main/java/bm/it/mobile/app/menu/view/ui/: MenuView.kt  MenuViewCompose.kt
app/src/main/java/bm/it/mobile/app/menu/view/ui/states/: ErrorView.kt  HeaderView.kt  ListView.kt  LoadingView.kt
app/src/main/java/bm/it/mobile/app/menu/viewModel/: MenuViewModel.kt  MenuViewModelFactory.kt  MenuViewModelState.kt
app/src/main/java/bm/it/mobile/app/view/: MainActivity.kt
app/src/main/java/bm/it/mobile/app/view/layout/: MainViewCompose.kt
app/src/main/java/bm/it/mobile/app/viewModel/: MainViewModel.java  MainViewModel.kt  MainViewModelFactory.kt  MainViewModelState.kt
app/src/main/java/bm/it/mobile/commons/: LayoutExtensions.kt
app/src/main/java/bm/it/mobile/commons/components/: Colors.kt  Theme.kt  Toolbar.kt
app/src/main/java/bm/it/mobile/commons/layout/: Colors.kt  Theme.kt
app/src/main/java/bm/it/mobile/commons/states/: LoadingView.kt
app/src/main/java/bm/it/mobile/commons/viewModel/: BaseViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
